# 01_Datastructure

algorithm/: .classpath  .gitignore  .project  pom.xml  testFile  testng.xml
algorithm/src/main/java/algorithm/: SampleMain.java
algorithm/src/main/java/api_test/: APITest.java  APITestJsonSchemaValidator.java  RequestSpecHelper.java  RestAssuredSingleton.java  SampleGetRequest.java  TestUsersApi.java  User.java
algorithm/src/main/java/configs/: Config.properties
algorithm/src/main/java/enums/: Browser.java
algorithm/src/main/java/jmeter/: MRSTransferToAgent.jmx  getRquest.jmx  putRequest.jmx
algorithm/src/main/java/ui_automation/: BaseWebDriver.java  CreateDriver.java  SampleUIAutomation.java  UsingWebDriverManager.java
algorithm/src/main/java/util/: ReadPropertyFile.java
algorithm/src/main/resources/: SampleMainResource.java
algorithm/src/test/java/algorithms/: CatalanNumber.java  LRUCache.java  NumberOfIslands.java  PalindromicSubstrings_01.java  PalindromicSubstrings_ManacherAlgorithm.java  TaskScheduler.java  WallsAndGates.java  findHCF.java
algorithm/src/test/java/arrayAlgorithms/: AddBinary.java  Algor01_Kadanes_MaxSumSubArray.java  Algor02_RabinKarp_PatternMatching.java  Algor03_KMP_PatternMatching.java  Algor04_ZAlgorithm.java  Algor05_MooresVotingAlgorithm.java  Array03_FindMissingElement.java  Array04_MinimumDistanceBetween2Numbers.java  Array05_LeadersInTheArray.java  Array06_MajorityElement.java  Array07_OccurringOddNumberOfTime.java  Array08_ReplaceWithGreatestElement.java  Array09_FixedPointInAnArray.java  Array10_PeekElement.java  Array11_StrictlyIncreasingSubarray.java  Array13_PythagoreanTriplet.java  Array14_Segregate0sAnd1s.java  Array15_FindSumOfElements.java  Array16_MissingElement0_99.java  Array17_FloorAndCeilling.java  Array19_ElementsWithGivenDifference.java  Array20_FindDuplicate_ForPositiveNumbers.java  Array21_LostElementInArray.java  Array22_SumClosestToZero.java  Array23BitonicSubarray.java  Array23_BitonicSubarray.java  Array23_ReverseAnArraywithSPLChar.java  Array24_Pending.java  Array25_MinimumMergePalindrome.java  Array25_MoveAllZerosToEnd.java  Array26_MoveAllZerosToEnd.java  Array27_MaxDifference.java  Array28_ReverseArray.java  Array33_ReverseArraySkipSPLChar.java  Array34_TripletsSumSmallerThanX.java  Array35_AdditiveNumber.java  Array36_BestMeetingPoint.java  Array37_BuySellStockProfit.java  Array38_RotateArray_Left.java  Array39_RotateArray_Right.java  (+64 more)
algorithm/src/test/java/bitOperation/: ActiveVsInActiveCells_AmazonDemo.java  Bit01_SumEqualXOR.java  Bit02_CountSetBitsInInteger.java  Bit03_SwapAllOddAndEvenBits.java  Bit04_FindNthMagicNumber.java  Bit05_FindNextSparseNumber.java  Bit06_BinaryRepOfGivenNumber.java  Bit07_RotateBinaryValue.java  Bit08_ANDofNumbersRange.java  Bit09_FlipAndInvertImage.java  Bit10_HammingDistance.java  Bit11_BalancedSubArray.java  CountSetBits.java  EqualSumAndXOR.java  MakeEven.java  Shifting.java  SwapAllOddAndEvenBits.java  sampleBitOperation.java
algorithm/src/test/java/circularSinglyLinkedList/: CircularLinkedList.java  Node.java
algorithm/src/test/java/coreJava/: Casting.java  CastingPractice.java  CollectionObjects.txt  Collections  Collections_Notes  Java_Collections_Guide.md  Java_Type_Conversions_Complete_Guide.md  ListObject.java  SampleArray.java  SampleArrayDeque.java  SampleChar.java  SampleCollections.java  SampleHashMap.java  SampleHashSet.java  SampleHashTable.java  SampleLinkedList.java  SamplePriorityQueue.java  SampleRandom.java  SampleSortedSet.java  SampleString.java  Sample_2DArray.java  Sample_2DimentionalArray.java  Sample_bitwise.java  StringAPIs.java  asciiValues
algorithm/src/test/java/doublyLinkedList/: DoublyLinkedList.java  LList01_InsertNode.java  LList02_PrintInBothDirections.java  Node.java
algorithm/src/test/java/dynamicProgramming/: Dynamic01_KnapsackAlgorithm.java  Dynamic02_LongestCommonSubsequence.java  Dynamic03_MatrixChainMultiplication.java  Dynamic04_SubsetSum.java  Dynamic05_OptimalBinaryTree.java  Dynamic06_10_CoinChanging.java  Fibonacci.java  LongestPlaindrom.java
algorithm/src/test/java/efficientSorts/: MergeSort.java  QuickSort.java
algorithm/src/test/java/graph/: Graph.java  Graph01_DisjointSet.java  Graph02_AllCyclesInDirectedGraphJohnson.java
algorithm/src/test/java/matrix/: FlippingAnImage.java  FriendsCircle.java  MatrixZeros.java  MaxAreaofIsland.java  TwoDimensionalArray.java
algorithm/src/test/java/myInterviews/: Facebook01_TrimHTML.java  Meta_DeepCopyLinkedList.java  Meta_KthWinner.java  Microsoft01_Dice_Make_Same_Numbers.java  Microsoft01_Ruby_01.java  Microsoft02_findUniqueNumbers.java  Microsoft03_Traverse_Shortest_Path.java  Microsoft04_MediaCollection.java  Okta_atoi.java  Tiktok_CommonSubstring.java  Tiktok_Targetsumusing2index.java  Tiktok_TargetsumwithNegativeValue.java  Tiktok_extraordinaryNumber.java  Tiktok_lengthOfLongestSubstring.java  amazon01_MostFrequentWord.java  amazon02_sortLogs.java  amazon03_printPossibleCombinations.java  amazon04_shortestDistance.java  amazon05_playlist.java  amazon06_addLargeNumbers.java  amazon06_sortLogFile.java  amazon07_BuildLargestNumberFromString.java  vmware01_MaxSumOfKLengthSubArray.java  wmare02_ATMMachine.java
algorithm/src/test/java/simpleSorts/: SortingAlgorithms.java
algorithm/src/test/java/singlyLinkedList/: Add1toNumber.java  AddTwoNumbers.java  LList01_MiddleNode.java  LList02_Palindrome.java  LList03_PrintNodesInReverse.java  LList04_ReverseLinkedList.java  LList05_PartitioningLinkedList.java  LList06_RemoveLoop.java  LList07_RemoveLoop_2.java  LList08_Add1toNumber.java  LList12_Search.java  (+19 more)
algorithm/src/test/resources/: SampleTestResource.java
algorithm/test-output/: emailable-report.html  index.html  testng-results.xml
algorithm/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
algorithm/test-output/junitreports/: TEST-algorithm.SortingAlgorithms.xml  TEST-efficientSorts.MergeSort.xml  TEST-efficientSorts.QuickSort.xml
algorithm/test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
(+1284 files in other folders)
